# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Samples_OpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\

#############################################
# Utility command for shader_target

build shader_target: phony CMakeFiles\shader_target data\shaders\3D_scene\cube.frag data\shaders\3D_scene\cube.vert data\shaders\3D_scene\light.frag data\shaders\3D_scene\light.vert data\shaders\3D_scene\model.frag data\shaders\3D_scene\model.vert data\shaders\3D_scene\quad.frag data\shaders\3D_scene\quad.vert data\shaders\hello_triangle\triangle.frag data\shaders\hello_triangle\triangle.vert data\shaders\polygon\empty_polygon.vert data\shaders\squares\empty_square.vert data\shaders\squares\full_square.vert data\shaders\star\empty_star.vert data\shaders\star\full_star.vert


#############################################
# Utility command for data_target

build data_target: phony CMakeFiles\data_target data\texture\2D\box.jpg data\texture\2D\brickwall.jpg data\texture\2D\ennemy_01.png data\texture\3D\backpack\ao.jpg data\texture\3D\backpack\backpack.mtl data\texture\3D\backpack\backpack.obj data\texture\3D\backpack\diffuse.jpg data\texture\3D\backpack\normal.png data\texture\3D\backpack\roughness.jpg data\texture\3D\backpack\specular.jpg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || data_target shader_target

build CMakeFiles\Common.dir\Unity\unity_0_cxx.cxx.obj: CXX_COMPILER__Common_unscanned_Debug C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\CMakeFiles\Common.dir\Unity\unity_0_cxx.cxx || cmake_object_order_depends_target_Common
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /arch:AVX2 /Oi /GL /fp:fast
  INCLUDES = -IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\include -external:IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Common.dir
  OBJECT_FILE_DIR = CMakeFiles\Common.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Common


#############################################
# Link the static library Common.lib

build Common.lib: CXX_STATIC_LIBRARY_LINKER__Common_Debug CMakeFiles\Common.dir\Unity\unity_0_cxx.cxx.obj || data_target shader_target
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Common.dir\Common.pdb
  TARGET_FILE = Common.lib
  TARGET_PDB = Common.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3D_scene


#############################################
# Order-only phony target for 3D_scene

build cmake_object_order_depends_target_3D_scene: phony || cmake_object_order_depends_target_Common

build CMakeFiles\3D_scene.dir\main\3D_scene.cpp.obj: CXX_COMPILER__3D_scene_unscanned_Debug C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\main\3D_scene.cpp || cmake_object_order_depends_target_3D_scene
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /arch:AVX2 /Oi /GL /fp:fast
  INCLUDES = -IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\include -external:IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\3D_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_scene.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\3D_scene.dir\
  TARGET_PDB = 3D_scene.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3D_scene


#############################################
# Link the executable 3D_scene.exe

build 3D_scene.exe: CXX_EXECUTABLE_LINKER__3D_scene_Debug CMakeFiles\3D_scene.dir\main\3D_scene.cpp.obj | Common.lib vcpkg_installed\x64-windows\debug\lib\glew32d.lib vcpkg_installed\x64-windows\debug\lib\glm.lib vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib vcpkg_installed\x64-windows\debug\lib\imguid.lib vcpkg_installed\x64-windows\debug\lib\SDL2d.lib vcpkg_installed\x64-windows\debug\lib\assimp-vc143-mtd.lib || Common.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /LTCG
  LINK_LIBRARIES = Common.lib  vcpkg_installed\x64-windows\debug\lib\glew32d.lib  opengl32.lib  glu32.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  shell32.lib  vcpkg_installed\x64-windows\debug\lib\imguid.lib  vcpkg_installed\x64-windows\debug\lib\SDL2d.lib  vcpkg_installed\x64-windows\debug\lib\assimp-vc143-mtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\3D_scene.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/3D_scene.exe -installedDir C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3D_scene.dir\
  TARGET_FILE = 3D_scene.exe
  TARGET_IMPLIB = 3D_scene.lib
  TARGET_PDB = 3D_scene.pdb

# =============================================================================
# Object build statements for EXECUTABLE target double_texture_triangle


#############################################
# Order-only phony target for double_texture_triangle

build cmake_object_order_depends_target_double_texture_triangle: phony || cmake_object_order_depends_target_Common

build CMakeFiles\double_texture_triangle.dir\main\double_texture_triangle.cpp.obj: CXX_COMPILER__double_texture_triangle_unscanned_Debug C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\main\double_texture_triangle.cpp || cmake_object_order_depends_target_double_texture_triangle
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /arch:AVX2 /Oi /GL /fp:fast
  INCLUDES = -IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\include -external:IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\double_texture_triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\double_texture_triangle.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\double_texture_triangle.dir\
  TARGET_PDB = double_texture_triangle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target double_texture_triangle


#############################################
# Link the executable double_texture_triangle.exe

build double_texture_triangle.exe: CXX_EXECUTABLE_LINKER__double_texture_triangle_Debug CMakeFiles\double_texture_triangle.dir\main\double_texture_triangle.cpp.obj | Common.lib vcpkg_installed\x64-windows\debug\lib\glew32d.lib vcpkg_installed\x64-windows\debug\lib\glm.lib vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib vcpkg_installed\x64-windows\debug\lib\imguid.lib vcpkg_installed\x64-windows\debug\lib\SDL2d.lib vcpkg_installed\x64-windows\debug\lib\assimp-vc143-mtd.lib || Common.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /LTCG
  LINK_LIBRARIES = Common.lib  vcpkg_installed\x64-windows\debug\lib\glew32d.lib  opengl32.lib  glu32.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  shell32.lib  vcpkg_installed\x64-windows\debug\lib\imguid.lib  vcpkg_installed\x64-windows\debug\lib\SDL2d.lib  vcpkg_installed\x64-windows\debug\lib\assimp-vc143-mtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\double_texture_triangle.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/double_texture_triangle.exe -installedDir C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\double_texture_triangle.dir\
  TARGET_FILE = double_texture_triangle.exe
  TARGET_IMPLIB = double_texture_triangle.lib
  TARGET_PDB = double_texture_triangle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target empty_polygon


#############################################
# Order-only phony target for empty_polygon

build cmake_object_order_depends_target_empty_polygon: phony || cmake_object_order_depends_target_Common

build CMakeFiles\empty_polygon.dir\main\empty_polygon.cpp.obj: CXX_COMPILER__empty_polygon_unscanned_Debug C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\main\empty_polygon.cpp || cmake_object_order_depends_target_empty_polygon
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /arch:AVX2 /Oi /GL /fp:fast
  INCLUDES = -IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\include -external:IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\empty_polygon.dir
  OBJECT_FILE_DIR = CMakeFiles\empty_polygon.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\empty_polygon.dir\
  TARGET_PDB = empty_polygon.pdb


# =============================================================================
# Link build statements for EXECUTABLE target empty_polygon


#############################################
# Link the executable empty_polygon.exe

build empty_polygon.exe: CXX_EXECUTABLE_LINKER__empty_polygon_Debug CMakeFiles\empty_polygon.dir\main\empty_polygon.cpp.obj | Common.lib vcpkg_installed\x64-windows\debug\lib\glew32d.lib vcpkg_installed\x64-windows\debug\lib\glm.lib vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib vcpkg_installed\x64-windows\debug\lib\imguid.lib vcpkg_installed\x64-windows\debug\lib\SDL2d.lib vcpkg_installed\x64-windows\debug\lib\assimp-vc143-mtd.lib || Common.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /LTCG
  LINK_LIBRARIES = Common.lib  vcpkg_installed\x64-windows\debug\lib\glew32d.lib  opengl32.lib  glu32.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  shell32.lib  vcpkg_installed\x64-windows\debug\lib\imguid.lib  vcpkg_installed\x64-windows\debug\lib\SDL2d.lib  vcpkg_installed\x64-windows\debug\lib\assimp-vc143-mtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\empty_polygon.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/empty_polygon.exe -installedDir C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\empty_polygon.dir\
  TARGET_FILE = empty_polygon.exe
  TARGET_IMPLIB = empty_polygon.lib
  TARGET_PDB = empty_polygon.pdb

# =============================================================================
# Object build statements for EXECUTABLE target empty_square


#############################################
# Order-only phony target for empty_square

build cmake_object_order_depends_target_empty_square: phony || cmake_object_order_depends_target_Common

build CMakeFiles\empty_square.dir\main\empty_square.cpp.obj: CXX_COMPILER__empty_square_unscanned_Debug C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\main\empty_square.cpp || cmake_object_order_depends_target_empty_square
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /arch:AVX2 /Oi /GL /fp:fast
  INCLUDES = -IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\include -external:IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\empty_square.dir
  OBJECT_FILE_DIR = CMakeFiles\empty_square.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\empty_square.dir\
  TARGET_PDB = empty_square.pdb


# =============================================================================
# Link build statements for EXECUTABLE target empty_square


#############################################
# Link the executable empty_square.exe

build empty_square.exe: CXX_EXECUTABLE_LINKER__empty_square_Debug CMakeFiles\empty_square.dir\main\empty_square.cpp.obj | Common.lib vcpkg_installed\x64-windows\debug\lib\glew32d.lib vcpkg_installed\x64-windows\debug\lib\glm.lib vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib vcpkg_installed\x64-windows\debug\lib\imguid.lib vcpkg_installed\x64-windows\debug\lib\SDL2d.lib vcpkg_installed\x64-windows\debug\lib\assimp-vc143-mtd.lib || Common.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /LTCG
  LINK_LIBRARIES = Common.lib  vcpkg_installed\x64-windows\debug\lib\glew32d.lib  opengl32.lib  glu32.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  shell32.lib  vcpkg_installed\x64-windows\debug\lib\imguid.lib  vcpkg_installed\x64-windows\debug\lib\SDL2d.lib  vcpkg_installed\x64-windows\debug\lib\assimp-vc143-mtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\empty_square.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/empty_square.exe -installedDir C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\empty_square.dir\
  TARGET_FILE = empty_square.exe
  TARGET_IMPLIB = empty_square.lib
  TARGET_PDB = empty_square.pdb

# =============================================================================
# Object build statements for EXECUTABLE target empty_star


#############################################
# Order-only phony target for empty_star

build cmake_object_order_depends_target_empty_star: phony || cmake_object_order_depends_target_Common

build CMakeFiles\empty_star.dir\main\empty_star.cpp.obj: CXX_COMPILER__empty_star_unscanned_Debug C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\main\empty_star.cpp || cmake_object_order_depends_target_empty_star
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /arch:AVX2 /Oi /GL /fp:fast
  INCLUDES = -IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\include -external:IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\empty_star.dir
  OBJECT_FILE_DIR = CMakeFiles\empty_star.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\empty_star.dir\
  TARGET_PDB = empty_star.pdb


# =============================================================================
# Link build statements for EXECUTABLE target empty_star


#############################################
# Link the executable empty_star.exe

build empty_star.exe: CXX_EXECUTABLE_LINKER__empty_star_Debug CMakeFiles\empty_star.dir\main\empty_star.cpp.obj | Common.lib vcpkg_installed\x64-windows\debug\lib\glew32d.lib vcpkg_installed\x64-windows\debug\lib\glm.lib vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib vcpkg_installed\x64-windows\debug\lib\imguid.lib vcpkg_installed\x64-windows\debug\lib\SDL2d.lib vcpkg_installed\x64-windows\debug\lib\assimp-vc143-mtd.lib || Common.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /LTCG
  LINK_LIBRARIES = Common.lib  vcpkg_installed\x64-windows\debug\lib\glew32d.lib  opengl32.lib  glu32.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  shell32.lib  vcpkg_installed\x64-windows\debug\lib\imguid.lib  vcpkg_installed\x64-windows\debug\lib\SDL2d.lib  vcpkg_installed\x64-windows\debug\lib\assimp-vc143-mtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\empty_star.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/empty_star.exe -installedDir C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\empty_star.dir\
  TARGET_FILE = empty_star.exe
  TARGET_IMPLIB = empty_star.lib
  TARGET_PDB = empty_star.pdb

# =============================================================================
# Object build statements for EXECUTABLE target full_square


#############################################
# Order-only phony target for full_square

build cmake_object_order_depends_target_full_square: phony || cmake_object_order_depends_target_Common

build CMakeFiles\full_square.dir\main\full_square.cpp.obj: CXX_COMPILER__full_square_unscanned_Debug C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\main\full_square.cpp || cmake_object_order_depends_target_full_square
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /arch:AVX2 /Oi /GL /fp:fast
  INCLUDES = -IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\include -external:IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\full_square.dir
  OBJECT_FILE_DIR = CMakeFiles\full_square.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\full_square.dir\
  TARGET_PDB = full_square.pdb


# =============================================================================
# Link build statements for EXECUTABLE target full_square


#############################################
# Link the executable full_square.exe

build full_square.exe: CXX_EXECUTABLE_LINKER__full_square_Debug CMakeFiles\full_square.dir\main\full_square.cpp.obj | Common.lib vcpkg_installed\x64-windows\debug\lib\glew32d.lib vcpkg_installed\x64-windows\debug\lib\glm.lib vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib vcpkg_installed\x64-windows\debug\lib\imguid.lib vcpkg_installed\x64-windows\debug\lib\SDL2d.lib vcpkg_installed\x64-windows\debug\lib\assimp-vc143-mtd.lib || Common.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /LTCG
  LINK_LIBRARIES = Common.lib  vcpkg_installed\x64-windows\debug\lib\glew32d.lib  opengl32.lib  glu32.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  shell32.lib  vcpkg_installed\x64-windows\debug\lib\imguid.lib  vcpkg_installed\x64-windows\debug\lib\SDL2d.lib  vcpkg_installed\x64-windows\debug\lib\assimp-vc143-mtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\full_square.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/full_square.exe -installedDir C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\full_square.dir\
  TARGET_FILE = full_square.exe
  TARGET_IMPLIB = full_square.lib
  TARGET_PDB = full_square.pdb

# =============================================================================
# Object build statements for EXECUTABLE target full_star


#############################################
# Order-only phony target for full_star

build cmake_object_order_depends_target_full_star: phony || cmake_object_order_depends_target_Common

build CMakeFiles\full_star.dir\main\full_star.cpp.obj: CXX_COMPILER__full_star_unscanned_Debug C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\main\full_star.cpp || cmake_object_order_depends_target_full_star
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /arch:AVX2 /Oi /GL /fp:fast
  INCLUDES = -IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\include -external:IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\full_star.dir
  OBJECT_FILE_DIR = CMakeFiles\full_star.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\full_star.dir\
  TARGET_PDB = full_star.pdb


# =============================================================================
# Link build statements for EXECUTABLE target full_star


#############################################
# Link the executable full_star.exe

build full_star.exe: CXX_EXECUTABLE_LINKER__full_star_Debug CMakeFiles\full_star.dir\main\full_star.cpp.obj | Common.lib vcpkg_installed\x64-windows\debug\lib\glew32d.lib vcpkg_installed\x64-windows\debug\lib\glm.lib vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib vcpkg_installed\x64-windows\debug\lib\imguid.lib vcpkg_installed\x64-windows\debug\lib\SDL2d.lib vcpkg_installed\x64-windows\debug\lib\assimp-vc143-mtd.lib || Common.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /LTCG
  LINK_LIBRARIES = Common.lib  vcpkg_installed\x64-windows\debug\lib\glew32d.lib  opengl32.lib  glu32.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  shell32.lib  vcpkg_installed\x64-windows\debug\lib\imguid.lib  vcpkg_installed\x64-windows\debug\lib\SDL2d.lib  vcpkg_installed\x64-windows\debug\lib\assimp-vc143-mtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\full_star.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/full_star.exe -installedDir C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\full_star.dir\
  TARGET_FILE = full_star.exe
  TARGET_IMPLIB = full_star.lib
  TARGET_PDB = full_star.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe -BC:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\shader_target

build CMakeFiles\shader_target | ${cmake_ninja_workdir}CMakeFiles\shader_target: phony data\shaders\3D_scene\cube.frag data\shaders\3D_scene\cube.vert data\shaders\3D_scene\light.frag data\shaders\3D_scene\light.vert data\shaders\3D_scene\model.frag data\shaders\3D_scene\model.vert data\shaders\3D_scene\quad.frag data\shaders\3D_scene\quad.vert data\shaders\hello_triangle\triangle.frag data\shaders\hello_triangle\triangle.vert data\shaders\polygon\empty_polygon.vert data\shaders\squares\empty_square.vert data\shaders\squares\full_square.vert data\shaders\star\empty_star.vert data\shaders\star\full_star.vert


#############################################
# Custom command for data\shaders\3D_scene\cube.frag

build data\shaders\3D_scene\cube.frag | ${cmake_ninja_workdir}data\shaders\3D_scene\cube.frag: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\shaders\3D_scene\cube.frag
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/3D_scene/cube.frag C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/shaders/3D_scene/cube.frag && "C:\Users\Mat\Desktop\all_apps_ressources\Apps and stuff\Bin\glslangValidator.exe" C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/3D_scene/cube.frag"
  DESC = Generating data/shaders/3D_scene/cube.frag
  restat = 1


#############################################
# Custom command for data\shaders\3D_scene\cube.vert

build data\shaders\3D_scene\cube.vert | ${cmake_ninja_workdir}data\shaders\3D_scene\cube.vert: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\shaders\3D_scene\cube.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/3D_scene/cube.vert C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/shaders/3D_scene/cube.vert && "C:\Users\Mat\Desktop\all_apps_ressources\Apps and stuff\Bin\glslangValidator.exe" C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/3D_scene/cube.vert"
  DESC = Generating data/shaders/3D_scene/cube.vert
  restat = 1


#############################################
# Custom command for data\shaders\3D_scene\light.frag

build data\shaders\3D_scene\light.frag | ${cmake_ninja_workdir}data\shaders\3D_scene\light.frag: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\shaders\3D_scene\light.frag
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/3D_scene/light.frag C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/shaders/3D_scene/light.frag && "C:\Users\Mat\Desktop\all_apps_ressources\Apps and stuff\Bin\glslangValidator.exe" C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/3D_scene/light.frag"
  DESC = Generating data/shaders/3D_scene/light.frag
  restat = 1


#############################################
# Custom command for data\shaders\3D_scene\light.vert

build data\shaders\3D_scene\light.vert | ${cmake_ninja_workdir}data\shaders\3D_scene\light.vert: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\shaders\3D_scene\light.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/3D_scene/light.vert C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/shaders/3D_scene/light.vert && "C:\Users\Mat\Desktop\all_apps_ressources\Apps and stuff\Bin\glslangValidator.exe" C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/3D_scene/light.vert"
  DESC = Generating data/shaders/3D_scene/light.vert
  restat = 1


#############################################
# Custom command for data\shaders\3D_scene\model.frag

build data\shaders\3D_scene\model.frag | ${cmake_ninja_workdir}data\shaders\3D_scene\model.frag: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\shaders\3D_scene\model.frag
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/3D_scene/model.frag C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/shaders/3D_scene/model.frag && "C:\Users\Mat\Desktop\all_apps_ressources\Apps and stuff\Bin\glslangValidator.exe" C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/3D_scene/model.frag"
  DESC = Generating data/shaders/3D_scene/model.frag
  restat = 1


#############################################
# Custom command for data\shaders\3D_scene\model.vert

build data\shaders\3D_scene\model.vert | ${cmake_ninja_workdir}data\shaders\3D_scene\model.vert: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\shaders\3D_scene\model.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/3D_scene/model.vert C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/shaders/3D_scene/model.vert && "C:\Users\Mat\Desktop\all_apps_ressources\Apps and stuff\Bin\glslangValidator.exe" C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/3D_scene/model.vert"
  DESC = Generating data/shaders/3D_scene/model.vert
  restat = 1


#############################################
# Custom command for data\shaders\3D_scene\quad.frag

build data\shaders\3D_scene\quad.frag | ${cmake_ninja_workdir}data\shaders\3D_scene\quad.frag: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\shaders\3D_scene\quad.frag
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/3D_scene/quad.frag C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/shaders/3D_scene/quad.frag && "C:\Users\Mat\Desktop\all_apps_ressources\Apps and stuff\Bin\glslangValidator.exe" C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/3D_scene/quad.frag"
  DESC = Generating data/shaders/3D_scene/quad.frag
  restat = 1


#############################################
# Custom command for data\shaders\3D_scene\quad.vert

build data\shaders\3D_scene\quad.vert | ${cmake_ninja_workdir}data\shaders\3D_scene\quad.vert: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\shaders\3D_scene\quad.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/3D_scene/quad.vert C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/shaders/3D_scene/quad.vert && "C:\Users\Mat\Desktop\all_apps_ressources\Apps and stuff\Bin\glslangValidator.exe" C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/3D_scene/quad.vert"
  DESC = Generating data/shaders/3D_scene/quad.vert
  restat = 1


#############################################
# Custom command for data\shaders\hello_triangle\triangle.frag

build data\shaders\hello_triangle\triangle.frag | ${cmake_ninja_workdir}data\shaders\hello_triangle\triangle.frag: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\shaders\hello_triangle\triangle.frag
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/hello_triangle/triangle.frag C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/shaders/hello_triangle/triangle.frag && "C:\Users\Mat\Desktop\all_apps_ressources\Apps and stuff\Bin\glslangValidator.exe" C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/hello_triangle/triangle.frag"
  DESC = Generating data/shaders/hello_triangle/triangle.frag
  restat = 1


#############################################
# Custom command for data\shaders\hello_triangle\triangle.vert

build data\shaders\hello_triangle\triangle.vert | ${cmake_ninja_workdir}data\shaders\hello_triangle\triangle.vert: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\shaders\hello_triangle\triangle.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/hello_triangle/triangle.vert C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/shaders/hello_triangle/triangle.vert && "C:\Users\Mat\Desktop\all_apps_ressources\Apps and stuff\Bin\glslangValidator.exe" C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/hello_triangle/triangle.vert"
  DESC = Generating data/shaders/hello_triangle/triangle.vert
  restat = 1


#############################################
# Custom command for data\shaders\polygon\empty_polygon.vert

build data\shaders\polygon\empty_polygon.vert | ${cmake_ninja_workdir}data\shaders\polygon\empty_polygon.vert: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\shaders\polygon\empty_polygon.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/polygon/empty_polygon.vert C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/shaders/polygon/empty_polygon.vert && "C:\Users\Mat\Desktop\all_apps_ressources\Apps and stuff\Bin\glslangValidator.exe" C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/polygon/empty_polygon.vert"
  DESC = Generating data/shaders/polygon/empty_polygon.vert
  restat = 1


#############################################
# Custom command for data\shaders\squares\empty_square.vert

build data\shaders\squares\empty_square.vert | ${cmake_ninja_workdir}data\shaders\squares\empty_square.vert: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\shaders\squares\empty_square.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/squares/empty_square.vert C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/shaders/squares/empty_square.vert && "C:\Users\Mat\Desktop\all_apps_ressources\Apps and stuff\Bin\glslangValidator.exe" C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/squares/empty_square.vert"
  DESC = Generating data/shaders/squares/empty_square.vert
  restat = 1


#############################################
# Custom command for data\shaders\squares\full_square.vert

build data\shaders\squares\full_square.vert | ${cmake_ninja_workdir}data\shaders\squares\full_square.vert: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\shaders\squares\full_square.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/squares/full_square.vert C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/shaders/squares/full_square.vert && "C:\Users\Mat\Desktop\all_apps_ressources\Apps and stuff\Bin\glslangValidator.exe" C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/squares/full_square.vert"
  DESC = Generating data/shaders/squares/full_square.vert
  restat = 1


#############################################
# Custom command for data\shaders\star\empty_star.vert

build data\shaders\star\empty_star.vert | ${cmake_ninja_workdir}data\shaders\star\empty_star.vert: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\shaders\star\empty_star.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/star/empty_star.vert C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/shaders/star/empty_star.vert && "C:\Users\Mat\Desktop\all_apps_ressources\Apps and stuff\Bin\glslangValidator.exe" C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/star/empty_star.vert"
  DESC = Generating data/shaders/star/empty_star.vert
  restat = 1


#############################################
# Custom command for data\shaders\star\full_star.vert

build data\shaders\star\full_star.vert | ${cmake_ninja_workdir}data\shaders\star\full_star.vert: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\shaders\star\full_star.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/star/full_star.vert C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/shaders/star/full_star.vert && "C:\Users\Mat\Desktop\all_apps_ressources\Apps and stuff\Bin\glslangValidator.exe" C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/shaders/star/full_star.vert"
  DESC = Generating data/shaders/star/full_star.vert
  restat = 1


#############################################
# Phony custom command for CMakeFiles\data_target

build CMakeFiles\data_target | ${cmake_ninja_workdir}CMakeFiles\data_target: phony data\texture\2D\box.jpg data\texture\2D\brickwall.jpg data\texture\2D\ennemy_01.png data\texture\3D\backpack\ao.jpg data\texture\3D\backpack\backpack.mtl data\texture\3D\backpack\backpack.obj data\texture\3D\backpack\diffuse.jpg data\texture\3D\backpack\normal.png data\texture\3D\backpack\roughness.jpg data\texture\3D\backpack\specular.jpg


#############################################
# Custom command for data\texture\2D\box.jpg

build data\texture\2D\box.jpg | ${cmake_ninja_workdir}data\texture\2D\box.jpg: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\texture\2D\box.jpg
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/texture/2D/box.jpg C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/texture/2D/box.jpg"
  DESC = Generating data/texture/2D/box.jpg
  restat = 1


#############################################
# Custom command for data\texture\2D\brickwall.jpg

build data\texture\2D\brickwall.jpg | ${cmake_ninja_workdir}data\texture\2D\brickwall.jpg: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\texture\2D\brickwall.jpg
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/texture/2D/brickwall.jpg C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/texture/2D/brickwall.jpg"
  DESC = Generating data/texture/2D/brickwall.jpg
  restat = 1


#############################################
# Custom command for data\texture\2D\ennemy_01.png

build data\texture\2D\ennemy_01.png | ${cmake_ninja_workdir}data\texture\2D\ennemy_01.png: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\texture\2D\ennemy_01.png
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/texture/2D/ennemy_01.png C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/texture/2D/ennemy_01.png"
  DESC = Generating data/texture/2D/ennemy_01.png
  restat = 1


#############################################
# Custom command for data\texture\3D\backpack\ao.jpg

build data\texture\3D\backpack\ao.jpg | ${cmake_ninja_workdir}data\texture\3D\backpack\ao.jpg: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\texture\3D\backpack\ao.jpg
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/texture/3D/backpack/ao.jpg C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/texture/3D/backpack/ao.jpg"
  DESC = Generating data/texture/3D/backpack/ao.jpg
  restat = 1


#############################################
# Custom command for data\texture\3D\backpack\backpack.mtl

build data\texture\3D\backpack\backpack.mtl | ${cmake_ninja_workdir}data\texture\3D\backpack\backpack.mtl: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\texture\3D\backpack\backpack.mtl
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/texture/3D/backpack/backpack.mtl C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/texture/3D/backpack/backpack.mtl"
  DESC = Generating data/texture/3D/backpack/backpack.mtl
  restat = 1


#############################################
# Custom command for data\texture\3D\backpack\backpack.obj

build data\texture\3D\backpack\backpack.obj | ${cmake_ninja_workdir}data\texture\3D\backpack\backpack.obj: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\texture\3D\backpack\backpack.obj
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/texture/3D/backpack/backpack.obj C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/texture/3D/backpack/backpack.obj"
  DESC = Generating data/texture/3D/backpack/backpack.obj
  restat = 1


#############################################
# Custom command for data\texture\3D\backpack\diffuse.jpg

build data\texture\3D\backpack\diffuse.jpg | ${cmake_ninja_workdir}data\texture\3D\backpack\diffuse.jpg: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\texture\3D\backpack\diffuse.jpg
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/texture/3D/backpack/diffuse.jpg C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/texture/3D/backpack/diffuse.jpg"
  DESC = Generating data/texture/3D/backpack/diffuse.jpg
  restat = 1


#############################################
# Custom command for data\texture\3D\backpack\normal.png

build data\texture\3D\backpack\normal.png | ${cmake_ninja_workdir}data\texture\3D\backpack\normal.png: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\texture\3D\backpack\normal.png
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/texture/3D/backpack/normal.png C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/texture/3D/backpack/normal.png"
  DESC = Generating data/texture/3D/backpack/normal.png
  restat = 1


#############################################
# Custom command for data\texture\3D\backpack\roughness.jpg

build data\texture\3D\backpack\roughness.jpg | ${cmake_ninja_workdir}data\texture\3D\backpack\roughness.jpg: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\texture\3D\backpack\roughness.jpg
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/texture/3D/backpack/roughness.jpg C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/texture/3D/backpack/roughness.jpg"
  DESC = Generating data/texture/3D/backpack/roughness.jpg
  restat = 1


#############################################
# Custom command for data\texture\3D\backpack\specular.jpg

build data\texture\3D\backpack\specular.jpg | ${cmake_ninja_workdir}data\texture\3D\backpack\specular.jpg: CUSTOM_COMMAND C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\data\texture\3D\backpack\specular.jpg
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/data/texture/3D/backpack/specular.jpg C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug/data/texture/3D/backpack/specular.jpg"
  DESC = Generating data/texture/3D/backpack/specular.jpg
  restat = 1

# =============================================================================
# Target aliases.

build 3D_scene: phony 3D_scene.exe

build Common: phony Common.lib

build double_texture_triangle: phony double_texture_triangle.exe

build empty_polygon: phony empty_polygon.exe

build empty_square: phony empty_square.exe

build empty_star: phony empty_star.exe

build full_square: phony full_square.exe

build full_star: phony full_star.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mat/special_repo/git-hub_classroom_compute_graphic/samples-materfe/cmake-build-debug

build all: phony Common.lib 3D_scene.exe double_texture_triangle.exe empty_polygon.exe empty_square.exe empty_star.exe full_square.exe full_star.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\CMakeLists.txt C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\vcpkg.json C$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\assimp\assimpConfig.cmake vcpkg_installed\x64-windows\share\assimp\assimpConfigVersion.cmake vcpkg_installed\x64-windows\share\assimp\assimpTargets-debug.cmake vcpkg_installed\x64-windows\share\assimp\assimpTargets-release.cmake vcpkg_installed\x64-windows\share\assimp\assimpTargets.cmake vcpkg_installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake vcpkg_installed\x64-windows\share\glew\glew-config.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-debug.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-release.cmake vcpkg_installed\x64-windows\share\glew\glew-targets.cmake vcpkg_installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake vcpkg_installed\x64-windows\share\stb\FindStb.cmake vcpkg_installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\CMakeLists.txt C$:\Users\Mat\special_repo\git-hub_classroom_compute_graphic\samples-materfe\vcpkg.json C$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\assimp\assimpConfig.cmake vcpkg_installed\x64-windows\share\assimp\assimpConfigVersion.cmake vcpkg_installed\x64-windows\share\assimp\assimpTargets-debug.cmake vcpkg_installed\x64-windows\share\assimp\assimpTargets-release.cmake vcpkg_installed\x64-windows\share\assimp\assimpTargets.cmake vcpkg_installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake vcpkg_installed\x64-windows\share\glew\glew-config.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-debug.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-release.cmake vcpkg_installed\x64-windows\share\glew\glew-targets.cmake vcpkg_installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake vcpkg_installed\x64-windows\share\stb\FindStb.cmake vcpkg_installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
